ProjectLion/ProjectLion/Views/Consulta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectLion.Views.Consulta"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xuni="clr-namespace:Xuni.Forms.FlexGrid;assembly=Xuni.Forms.FlexGrid"
    Title="Consulta Rapida">
    <StackLayout x:Name="contenedorMulta">
        <StackLayout Padding="20,10" Orientation="Vertical">
            <Label
                FontFamily="Segoe UI"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Consultar por"
                VerticalTextAlignment="Center" />
            <Grid
                Margin="30,10"
                Padding="0"
                ColumnSpacing="0"
                HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnDNI"
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#418ED6"
                    BorderWidth="0"
                    Clicked="btnDNI_Clicked"
                    FontSize="Medium"
                    TextColor="White"
                    HorizontalOptions="Fill"
                    Text="DNI"
                    VerticalOptions="Fill" />
                <Button
                    x:Name="btnPlaca"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#DADAD4"
                    BorderWidth="0"
                    Clicked="btnPlaca_Clicked"
                    FontSize="Medium"
                    HorizontalOptions="Fill"
                    Text="PLACA"
                    VerticalOptions="Fill" />
                <Entry
                    x:Name="txtBuscar"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Ingrese N° de DNI"
                    TextChanged="txtBuscar_TextChanged" />
                <Button
                    x:Name="btnBuscar"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#37474F"
                    Clicked="btnBuscar_Clicked"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    Text="Consultar"
                    TextColor="White"
                    VerticalOptions="End" />
            </Grid>
        </StackLayout>
        <xuni:FlexGrid
            x:Name="grid"
            AutoGenerateColumns="False"
            ColumnHeaderBackgroundColor="#37474F"
            ColumnHeaderTextColor="White"
            GroupRowBackgroundColor="White"
            GroupRowTextColor="Black"
            FontSize="12"
            IsReadOnly="true"
            IsVisible="false"
            SelectionBackgroundColor="#626769"
            SelectionTextColor="Black"
            VerticalOptions="FillAndExpand">
            <xuni:FlexGrid.Behaviors>
                <xuni:FullTextFilterBehavior
                    FilterEntry="{x:Reference Name=txtBuscar}"
                    MatchNumbers="True"
                    Mode="WhileTyping"
                    TreatSpacesAsAndOperator="True" />
                <xuni:FlexGridDetailProvider x:Name="details" Height="50">
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                               <!-- <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />-->
                               
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                          
                           <!-- <Label Grid.Row="0" Text="DNI:" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Dni}" />
                            <Label Grid.Row="1" Text="Placa:" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Placa}" />
                            <Label Grid.Row="2" Text="Fecha:" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Fecha}" />-->
                          <Button
                                x:Name="btnDetalleMulta"
                                Grid.Row="0"

                                Grid.ColumnSpan="2"
                                BackgroundColor="#7dbde5"
                                Clicked="btnDetalleMulta_Clicked"
                                HorizontalOptions="FillAndExpand"
                                Text="Detalle"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </DataTemplate>
                </xuni:FlexGridDetailProvider>
            </xuni:FlexGrid.Behaviors>
            <xuni:FlexGrid.Columns>
                <xuni:GridColumn Width="*" Binding="Placa" />
                <xuni:GridColumn Width="*" Binding="Dni" />
                <xuni:GridColumn
                    Width="*"
                    Binding="Fecha"
                    Format="d" />
            </xuni:FlexGrid.Columns>
        </xuni:FlexGrid>
    </StackLayout>
</ContentPage>