ProjectLion/ProjectLion/Views/MultaViewMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectLion.Views.MultaViewMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Master"
    BackgroundColor="#1A1A1A">
    <StackLayout>
        <ListView
            x:Name="MenuItemsListView"
            HasUnevenRows="true"
            ItemsSource="{Binding MenuItems}"
            SeparatorVisibility="None">
            <ListView.Header>
                <Grid HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.RowSpan="4"
                        Aspect="Fill"
                        HorizontalOptions="Fill"
                        Source="semaforo.jpg"
                        VerticalOptions="End" />
                    <Image
                        Grid.RowSpan="4"
                        Margin="0"
                        Aspect="Fill"
                        HorizontalOptions="Fill"
                        Opacity="0.85"
                        Source="cuadrante_azul.png"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="2"
                        FontSize="26"
                        Style="{DynamicResource Subtitlestyle}"
                        Text="  TuMulta"
                        TextColor="White" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            BackgroundColor="#1A1A1A"
                            HeightRequest="60"
                            Orientation="Vertical">
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.16*" />
                                    <ColumnDefinition Width="0.85*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="20,8,8,8"
                                    Orientation="Horizontal">
                                    <Image
                                        x:Name="iconMenu"
                                        Aspect="AspectFill"
                                        HeightRequest="18"
                                        HorizontalOptions="CenterAndExpand"
                                        Opacity="0.6"
                                        Source="{Binding imageUrl}"
                                        VerticalOptions="Center"
                                        WidthRequest="18" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontFamily="Segoe UI"
                                    FontSize="Small"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Title}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                    <!--<ImageCell
                        Height="60"
                        DetailColor="White"
                        ImageSource="{Binding imageUrl}"
                        Text="{Binding Title}"
                        TextColor="White" />-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>